# sushiBurritoJava

./: .classpath  .gitignore  .project  README.md  application-local.properties.example  dependency-reduced-pom.xml  pom.xml
packaging/: README.md
scripts/: make-windows-icon.ps1  package-macos.sh  package-windows.ps1  verify-login.ps1
src/com/restaurante/app/views/auth/: LoginView.java
src/main/java/com/restaurante/app/: Main.java  SushiBurritoApplication.java
src/main/java/com/restaurante/app/config/: SpringContext.java
src/main/java/com/restaurante/app/controllers/: EstadisticasController.java  FacturaController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/restaurante/app/database/: CategoriaDAO.java  Conexion.java  DetallePedidoDAO.java  FacturaDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/restaurante/app/exception/: DomainException.java  EmailAlreadyInUseException.java  InvalidCredentialsException.java  UserNotFoundException.java  ValidationException.java  package-info.java
src/main/java/com/restaurante/app/models/: Categoria.java  CategoriaDAO.java  Category.java  DetallePedido.java  DetallePedidoDTO.java  EstadisticaProductoDTO.java  Factura.java  Invoice.java  Order.java  OrderItem.java  OrderItemDTO.java  OrderSummary.java  Pedido.java  Product.java  ProductSalesDTO.java  Producto.java  User.java  Usuario.java
src/main/java/com/restaurante/app/navigation/: NavigationManager.java  package-info.java
src/main/java/com/restaurante/app/repository/: CategoryRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSummaryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/restaurante/app/security/: LegacySha256PasswordEncoder.java  PasswordEncoderConfig.java  package-info.java
src/main/java/com/restaurante/app/service/: EstadisticaService.java  FacturaService.java  InvoiceService.java  OrderService.java  PedidoService.java  ProductService.java  ProductoService.java  StatisticsService.java  UserService.java  UsuarioService.java  package-info.java
src/main/java/com/restaurante/app/validation/: CredentialValidator.java  package-info.java
src/main/java/com/restaurante/app/views/admin/: AdminPanelView.java  MenuManagement.java  SalesStatisticsView.java  UsersManagement.java
src/main/java/com/restaurante/app/views/authentication/: BaseAuthView.java  LoginView.java  ResetPasswordView.java  SetNewPasswordView.java
src/main/java/com/restaurante/app/views/cocina/: CocinaPanelView.java  WaiterPanelView.java
src/main/java/com/restaurante/app/views/mesero/: CancelarPedidoView.java  CerrarPedidosView.java  EditarPedidoView.java  GenerarComandaView.java  GenerarFacturaView.java  VerPedidosEnProgresoView.java  WaiterPanelView.java
src/main/resources/: application-railway.properties  application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__seed_demo.sql  V3__rehash_demo_passwords_with_bcrypt.sql  V4__seed_demo_history.sql
src/test/java/com/restaurante/app/: SushiBurritoApplicationTests.java
src/test/java/com/restaurante/app/service/: OrderServiceTest.java  UserServiceIntegrationTest.java
src/test/resources/: application-test.properties
