<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot manages dependency versions and provides the executable-jar plugin. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.restaurante</groupId>
    <artifactId>sushi-burrito</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Sushi Burrito</name>
    <description>Restaurant management desktop application (Swing).</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.restaurante.app.SushiBurritoApplication</main.class>

        <flatlaf.version>3.5.4</flatlaf.version>
        <jcalendar.version>1.4</jcalendar.version>
        <mysql.version>9.3.0</mysql.version>
        <pdfbox.version>3.0.4</pdfbox.version>
    </properties>

    <dependencies>
        <!-- Spring core container (no web: this is a desktop application). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Persistence: Spring Data JPA (Hibernate) with the HikariCP connection pool. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Modern look-and-feel for the Swing UI. -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>

        <!-- Date picker component used across the waiter/statistics views. -->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>${jcalendar.version}</version>
        </dependency>

        <!-- MySQL driver used by Spring Data JPA / HikariCP. -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- Password hashing (BCrypt) only: the standalone crypto module avoids pulling the whole
             Spring Security stack, which a desktop app with no web layer does not need. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Invoice PDF generation. -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- Versioned, reproducible schema migrations (owns the DDL; ddl-auto stays "none"). -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- MySQL-specific support Flyway 10+ requires to recognise the database. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sushi-burrito</finalName>
        <plugins>
            <!-- Repackages the app as an executable Spring Boot fat JAR, preserving
                 Spring's autoconfiguration metadata (which the shade plugin would corrupt). -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
